\version "2.18.2"

\paper {
  top-margin = #20
  indent = #5
}
\header {
  title = ""
  subtitle = ""
  poet = ""
  composer = ""
  meter = ""
  arranger = ""
  tagline = "ACE-BD-GF Version 20190925"
}

\markup{ACE}
\absolute {
  \clef treble
  \time 3/4
  <a c' e'>
  <a' c'' e''>
  <a'' c''' e'''>
}
\absolute {
  \clef bass
  \time 3/4
  <a,, c, e,>
  <a, c e>
  <a c' e'>
}
\markup{}
\markup{}
\markup{}
\markup{}
\markup{}

\markup{BD}
\absolute {
  \clef treble
  \time 3/4
  <b d'>
  <b' d''>
  <b'' d'''>
}
\absolute {
  \clef bass
  \time 3/4
  <b,, d,>
  <b, d>
  <b d'>
}
\markup{}
\markup{}
\markup{}
\markup{}
\markup{}

\markup{GF}
\absolute {
  \clef treble
  \time 3/4
  <g f'>
  <g' f''>
  <g'' f'''>
}
\absolute {
  \clef bass
  \time 3/4
  <g,, f,>
  <g, f>
  <g f'>
}
\markup{}
\markup{}
\markup{}
\markup{}
\markup{}
